{
  "Twilio": {
    "AccountSID": "yourAccountSSID",
    "AuthToken": "yourAuthToken",
    "VerificationServiceSID": "yourVerificationServiceSID"
  },
  "GoogleMapsApiKey": "yourGogleMapsApiKey",

  "ConnectionStrings": {
    "reWebAppCnn": "Server=P3NWPLSK12SQL-v08.shr.prod.phx3.secureserver.net;Initial Catalog=algobotNigerBlogDB;User ID=managed;Password=Conji8-fezras-jifjik;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSender": {
    "from": "your gmail",
    "fromPassword": "your password",
    "smtpserver": "smtp.gmail.com",
    "smtpport": "587"
  }

}
